#!/usr/bin/openrc-run
# Copyright 1999-2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

supervisor=supervise-daemon
command="/usr/bin/dnscrypt-proxy"
command_args="${DNSCRYPT_PROXY_OPTS:--config /etc/dnscrypt-proxy/dnscrypt-proxy.toml}"
command_user="${DNSCRYPT_PROXY_USER:-dnscrypt}:${DNSCRYPT_PROXY_GROUP:-dnscrypt}"

depend() {
	use logger net
	provide dns
}

start_pre() {
	checkpath -q -d -m 0775 -o "${command_user}" /var/cache/"${RC_SVCNAME}"
	checkpath -q -d -m 0775 -o "${command_user}" /var/log/"${RC_SVCNAME}"
}
