# Specify which port to listen on for connections. (8080 by default)
#PORT=8080

# Run darkhttpd as given user/group ('http' by default)
#USER="http"
#GROUP="http"

# The root of the web directory (/srv/http by default)
#DIR="/srv/http"

# Custom options (see man darkhttpd for details)
#OPTS=""
