#!/usr/bin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
command="/usr/bin/acpid"
command_args="${ACPID_ARGS}"
description="Daemon for Advanced Configuration and Power Interface"
supervisor="supervise-daemon"
command_args_foreground="--foreground"
#pidfile="/run/acpid.pid"

depend() {
	need localmount
	use logger
}

reload() {
	ebegin "Reloading acpid configuration"
	${supervisor} ${RC_SVCNAME} --signal HUP --pidfile /run/acpid.pid
	eend $?
}
