#!/usr/bin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

description="ntpd - the network time protocol daemon"
#pidfile="/run/ntpd.pid"
command="/usr/bin/ntpd"
#command_args_background="-p ${pidfile}"
command_args="${NTPD_OPTS}"
#start_stop_daemon_args="--pidfile ${pidfile}"
supervisor="supervise-daemon"
command_args_foreground="-n"

depend() {
	use net dns logger
	after ntp-client
}

start_pre() {
	if [ ! -f /etc/ntp.conf ] ; then
		eerror "Please create /etc/ntp.conf"
		return 1
	fi
	return 0
}
