#!/usr/bin/openrc-run
# Copyright 1999-2007 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

extra_started_commands="reload"
command="/usr/sbin/avahi-daemon"
supervisor="supervise-daemon"

depend() {
	before netmount nfsmount
	use net
	need dbus
}

# start() {
# 	ebegin "Starting avahi-daemon"
# 	/usr/bin/avahi-daemon -D
# 	eend $?
# }
#
# stop() {
# 	ebegin "Stopping avahi-daemon"
# 	/usr/bin/avahi-daemon -k
# 	eend $?
# }

reload() {
	ebegin "Reloading avahi-daemon"
	${command} -r
	eend $?
}
