#!/usr/bin/openrc-run
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2 or later

description="svn server"
pidfile="/run/svnserve/svnserve.pid"
command="/usr/bin/svnserve"
command_args="--foreground --daemon ${SVNSERVE_OPTS:---root=/srv/svn}"
command_background="true"
start_stop_daemon_args="-u ${SVNSERVE_USER:-http} -g ${SVNSERVE_GROUP:-http}"

depend() {
	need net
}

start_pre() {
	# Ensure that we run from a readable working dir, and that we do not
	# lock filesystems when being run from such a location.
	cd /
}
