# Config file for /etc/init.d/jenkins

#
# Directory where Jenkins store its configuration and working
# files (checkouts, build reports, artifacts, ...).
#

JENKINS_HOME="/var/lib/jenkins"

#
# Options to pass to java when running Jenkins.
#
JAVA=/usr/bin/java
JAVA_ARGS="-Xmx512m -Djava.awt.headless=true"
JAVA_OPTS=

#
# Port Jenkins is listening on.
#
JENKINS_PORT="8090"

#
# Debug level for logs -- the higher the value, the more verbose.
# 5 is INFO.
#
JENKINS_DEBUG_LEVEL="5"

#
# Whether to enable access logging or not.
#
JENKINS_ENABLE_ACCESS_LOG="no"

#
# Maximum number of HTTP worker threads.
#
JENKINS_HANDLER_MAX="100"

#
# Maximum number of idle HTTP worker threads.
#
JENKINS_HANDLER_IDLE="20"

#
# Pass arbitrary arguments to Jenkins.
# Eg.: --httpListenAddress=127.0.0.1 --prefix=/jenkins
# Full option list: java -jar jenkins.war --help
#
JENKINS_ARGS=""

#
# User
#
JENKINS_USER=jenkins

#
# Pid File
#
JENKINS_PIDFILE="/run/jenkins.pid"

#
# War File
#
JENKINS_WAR="/usr/share/java/jenkins/jenkins.war"


JENKINS_WEBROOT=/var/cache/jenkins
JENKINS_AJPPORT=-1
